<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Sky_note</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>Sky note.ico</ApplicationIcon>
    <StartupObject>Sky_note.Program</StartupObject>
    <Version>3.0.0</Version>
    <Authors>Sacha Himber</Authors>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Copyright>Copyright © 2021 Himber Sacha</Copyright>
    <Description>Permet la lecture des fichiers textes.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Sky_note_3_SH.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sky framework\Sky framework\Sky framework.csproj" />
    <ProjectReference Include="..\..\Sky multi Updater\Sky multi Updater\Sky Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>