# Sky_note

./: News.txt  README.md  Sky note.sln
Sky note/: AboutForm.cs  AboutForm.resx  Extensions.cs  MainForm.cs  MainForm.resx  Program.cs  Sky note.csproj  TextBox.cs
Sky note/Properties/: Resources.Designer.cs
